# JustEat.StatsD

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Gemfile  History.markdown  JustEat.Aop.1.2.dotCover  JustEat.Aop.FxCop  JustEat.Aop.ndproj  JustEat.Aop.sln  JustEat.Aop.tests.wrapdesc  JustEat.Aop.wrapdesc  JustEat.StatsD.1.2.dotCover  JustEat.StatsD.Common.props  JustEat.StatsD.FxCop  JustEat.StatsD.ndproj  JustEat.StatsD.ruleset  JustEat.StatsD.sln  JustEat.StatsD.sln.DotSettings  JustEat.StatsD.v2.ncrunchsolution  LICENSE  Metrics.typemock.JustEat.StatsD  README.md  Rakefile.rb  ReferenceAssemblies.props  ReferenceAssemblies.targets  SECURITY.md  SetAppVeyorBuildVersion.ps1  appveyor.yml  build.ps1  build.sh  global.json  lib_statsd.sublime-project  nuget.config  (+4 more)
.github/: CODEOWNERS  CONTRIBUTING.md  (+1 more)
src/Benchmark/: Benchmark.csproj  BenchmarkStatSending.cs  FormatterBenchmark.cs  NotPooledUdpTransport.cs  Program.cs  StatSendingBenchmark.cs  UdpStatSendingBenchmark.cs  UdpTransportBenchmark.cs  Utf8FormatterBench.cs  Utf8FormatterBenchmark.cs
src/JustEat.StatsD/: ConnectedSocketPool.cs  DateTimeExtensions.cs  DisposableTimer.cs  GlobalSuppression.cs  IDisposableTimer.cs  IStatsDBufferedTransport.cs  IStatsDClient.cs  IStatsDPublisher.cs  IStatsDPublisherExtensions.cs  IStatsDPublisherWithTags.cs  IStatsDPublisherWithTagsExtensions.cs  IStatsDTcpClient.cs  IStatsDTransport.cs  IStatsDTransportExtensions.cs  IStatsDUdpClient.cs  IUdpClient.cs  IpTransport.cs  JustEat.StatsD.csproj  JustEat.StatsD.nuspec  JustEat.StatsD.v2.ncrunchproject  JustEat.StatsD.xproj  NLog.config  NLog.xsd  Operation.cs  PacketBuilder.cs  PoolAwareSocketAsyncEventArgs.cs  PooledUdpTransport.cs  PooledUdpTransportV2.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicAPI.txt  SimpleObjectPool.cs  SocketFactory.cs  SocketProtocol.cs  SocketTransport.cs  SpanStatsDMessageFormatter.cs  SpanStatsDPublisher.cs  StatsDClient.cs  StatsDConfiguration.cs  StatsDImmediatePublisher.cs  (+19 more)
src/JustEat.StatsD.Tests/: BufferBasedStatsDPublisherTests.cs  IntegrationTests.cs  JustEat.StatsD.Tests.csproj  JustEat.StatsD.Tests.v2.ncrunchproject  JustEat.StatsD.Tests.xproj  PacketBuilderTests.cs  PooledUdpTransportTests.cs  SocketTransportTests.cs  StatsDPublisherTests.cs  StringBasedStatsDPublisherTests.cs  UdpListeners.cs  UdpListenersCollection.cs  Utf8FormatterTests.cs  WhenCreatingStatsDPublisher.cs  WhenRecordingCounters.cs  WhenRecordingGauges.cs  WhenRecordingTimers.cs  WhenRegisteringStatsD.cs  WhenSendingMetricsToStatsD.cs  WhenSendingMetricsToStatsDViaTcp.cs  WhenTestingCounters.cs  WhenTestingGauges.cs  WhenTestingTimers.cs  WhenTheTransportThrows.cs  WhenUsingBufferBasedPublisher.cs  WhenUsingPooledUdpTransport.cs  WhenUsingUdpTransport.cs  app.config  packages.config  project.json  statsdconfig.js
src/JustEat.StatsD.Tests/EndpointLookups/: CachedDnsEndpointMapperTests.cs  CachedEndpointSourceTests.cs  CachedIpEndpointSourceTests.cs  DnsLookupIpEndpointSourceTests.cs  EndpointParserTests.cs  SimpleEndpointTests.cs  SimpleIpEndpointTests.cs
src/JustEat.StatsD.Tests/Extensions/: ExtensionsCancelTests.cs  ExtensionsStatNameTests.cs  ExtensionsTests.cs  FakePublisher.cs  FakeStatsPublisher.cs  PublisherAssertions.cs  SimpleTimerStatNameTests.cs  Timing.cs  TimingConstants.cs
src/JustEat.StatsD.Tests/Properties/: AssemblyInfo.cs
src/JustEat.StatsD/Buffered/: Buffer.cs  BufferBasedStatsDPublisher.cs  BufferExtensions.cs  IStatsDBufferedTransport.cs  StatsDMessage.cs  StatsDMessageKind.cs  StatsDUtf8Formatter.cs
src/JustEat.StatsD/Collections/: SimpleObjectPool.cs
src/JustEat.StatsD/EndpointLookups/: CachedDnsEndpointMapper.cs  CachedEndpointSource.cs  CachedIpEndpointSource.cs  DnsEndpointProvider.cs  DnsLookupIpEndpointSource.cs  EndPointFactory.cs  EndpointParser.cs  IDnsEndpointMapper.cs  IEndPointSource.cs  IPEndPointSource.cs  SimpleEndpointSource.cs  SimpleIpEndpoint.cs
src/JustEat.StatsD/Net/: PacketBuilder.cs  PoolAwareSocketAsyncEventArgs.cs
src/JustEat.StatsD/Properties/: AssemblyInfo.cs
src/JustEat.StatsD/TagsFormatters/: GraphiteDbTagsFormatter.cs  IStatsDTagsFormatter.cs  InfluxDbTagsFormatter.cs  LibratoTagsFormatter.cs  NoOpTagsFormatter.cs  SignalFxTagsFormatter.cs  StatsDTagsFormatter.cs  StatsDTagsFormatterConfiguration.cs  TrailingTagsFormatter.cs
src/JustEat.StatsD/Transport/: Data.cs  DataExtensions.cs  IStatsDTransport.cs  IpTransport.cs  UdpTransport.cs
src/JustEat.StatsD/V2/: Buffer.cs  BufferBasedStatsDPublisher.cs  BufferExtensions.cs  IStatsDTransportV2.cs  PooledUdpStatsDTransportV2.cs  PooledUdpTransportV2.cs  StatsDMessage.cs  StatsDMessageKind.cs  StatsDPublisherV2.cs  StatsDUtf8Formatter.cs  UdpTransportV2.cs
src/PerfTestHarness/: PerfTestHarness.csproj  PerfTestHarness.xproj  Program.cs  project.json
tests/Benchmark/: Benchmark.csproj  Program.cs  StatSendingBenchmark.cs  UdpStatSendingBenchmark.cs  UdpTransportBenchmark.cs  Utf8FormatterBenchmark.cs
tests/JustEat.StatsD.Tests/: BufferBasedStatsDPublisherTests.cs  IStatsDTransportExtensionsTests.cs  IntegrationTests.cs  JustEat.StatsD.Tests.csproj  SocketTransportTests.cs  StatsDPublisherTests.cs  TimerExtensionsTests.cs  UdpListeners.cs  UdpListenersCollection.cs  Utf8FormatterTests.cs  Utf8TagsFormatterTests.cs  WhenCreatingStatsDPublisher.cs  WhenRecordingCounters.cs  WhenRecordingGauges.cs  WhenRegisteringStatsD.cs  WhenTheTransportThrows.cs  WhenUsingBufferBasedPublisher.cs  WhenUsingUdpTransport.cs  statsdconfig.js
tests/JustEat.StatsD.Tests/Buffered/: BufferBasedStatsDPublisherTests.cs
tests/JustEat.StatsD.Tests/EndpointLookups/: CachedEndpointSourceTests.cs  DnsLookupIpEndpointSourceTests.cs  EndPointFactoryTests.cs  SimpleEndpointTests.cs
tests/JustEat.StatsD.Tests/Extensions/: ExtensionsTests.cs  FakeStatsPublisher.cs  PublisherAssertions.cs  SimpleTimerStatNameTests.cs  TimingConstants.cs
tests/JustEat.StatsD.Tests/Properties/: AssemblyInfo.cs
(+79 files in other folders)
