<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\JustEat.StatsD.Common.props" />
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustEat.StatsD\JustEat.StatsD.csproj" />
  </ItemGroup>
</Project>
