<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET library for publishing metrics to StatsD.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <OutputType>Library</OutputType>
    <PackageId>JustEat.StatsD</PackageId>
    <!-- TODO Bump to 5.0.0 post-release -->
    <PackageValidationBaselineVersion>4.2.0</PackageValidationBaselineVersion>
    <RootNamespace>JustEat.StatsD</RootNamespace>
    <Summary>A .NET library for publishing metrics to StatsD.</Summary>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <PropertyGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) ">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>
