<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET library for publishing metrics to StatsD.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <OutputType>Library</OutputType>
    <PackageId>JustEat.StatsD</PackageId>
    <RootNamespace>JustEat.StatsD</RootNamespace>
    <Summary>A .NET library for publishing metrics to StatsD.</Summary>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      HACK Suppress false-positive warnings:
      Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Compatibility.Common.targets(32,5): warning CP1002: When loading: 'lib/net461/JustEat.StatsD.dll': Could not resolve reference 'System.ServiceModel.Internals.dll' in any of the provided search directories.
      Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Compatibility.Common.targets(32,5): warning CP1002: When loading: 'lib/net461/JustEat.StatsD.dll': Could not resolve reference 'SMDiagnostics.dll' in any of the provided search directories.
    -->
    <NoWarn>$(NoWarn);CP1002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
