<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\JustEat.StatsD.Common.props" />
  <PropertyGroup>
    <RootNamespace>JustEat.StatsD</RootNamespace>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustEat.StatsD\JustEat.StatsD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EndpointLookups\" />
  </ItemGroup>
</Project>
