<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1001;CA1014;CA1822</NoWarn>
    <OutputType>Exe</OutputType>
    <!-- Workaround for https://github.com/dotnet/BenchmarkDotNet/pull/1420 -->
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JustEat.StatsD\JustEat.StatsD.csproj" />
  </ItemGroup>
</Project>
